<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>cofee Shop</title>
      <link rel="stylesheet" href="coffe.css">
</head>
<body>
      <div class="container">
            <h1 id="coffeTitle"> <b>CAMPER CAFE</b> </h1>
            <p id="year"><em> Est.  2020</em></p>
            <hr>
            <h2 id="coffeTitle">Coffee</h2>
            <img src="images/Coffee-11.png" alt="coffee" height="50px" width="60px"> 
           <article class="item">
            <p class="flavor">French Vanilla</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Caramel Macchiatoa</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Pumpkin Spice</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Hazelnut</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Mocha</p>
            <p class="price">300</p>
           </article>
           <h2 id="coffeTitle">Dessert</h2>
           <article class="item">
            <p class="flavor"> Donut</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Cherry Pie </p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Cheesecake</p>
            <p class="price">300</p>
           </article>
           <article class="item">
            <p class="flavor">Cinnamon Roll</p>
            <p class="price">300</p>
           </article>
           <hr>
           <footer>
            <a href="www.coffe.com">Visit our website</a>
            <p>Enjoy Coffe With Us</p>
           </footer>
           
      </div>
</body>
</html>